{
  "name": "sgholiday",
  "version": "1.0.0",
  "description": "Singapore Holiday API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "4.14.0",
    "mongoose": "*"
  },
  "author": "Anthony lauw",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonylauw/SGHolidayAPI.git"
  },
  "bugs": {
    "url": "https://github.com/anthonylauw/SGHolidayAPI/issues"
  },
  "homepage": "https://github.com/anthonylauw/SGHolidayAPI#readme"
}
